# .env.example — DO NOT COMMIT REAL KEYS
NASA_API_KEY=YOUR_API_KEY_HERE
NEO_FEED_URL=https://api.nasa.gov/neo/rest/v1/feed
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=neo_tracker_db
DB_USER=neo_user
DB_PASSWORD=secretpassword
